server {
        listen 80;
        root /www/front;
        server_name localhost
                                ~^\d+\.\d+\.\d+\.\d+;
        charset utf-8;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
        location /apis/ {
                client_max_body_size 1000m;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:8077;
                uwsgi_read_timeout 1800;
                uwsgi_send_timeout 1200;
                # proxy_pass http://0.0.0.0:8000;
                proxy_connect_timeout 300s;
                proxy_read_timeout 1200;
                proxy_send_timeout 1200;
                proxy_buffer_size    64k;
                proxy_buffers     16 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }
}
