[uwsgi]
reuse-port = True
chdir = /www/server
module = base.wsgi:application
master = True
pidfile = /tmp/server-uwsgi.pid
vacuum = True
harakiri = 300  # respawn processes taking more than 5 min
harakiri-verbose = True
max-requests = 1000  # respawn processes after serving 50 requests
daemonize = /www/server/log/uwsgi.log
socket = 127.0.0.1:8077
chmod-socket = 777
processes=3
disable-logging = True
env = DJANGO_SETTINGS_MODULE=base.settings
enable-threads = True
threads = 5
buffer-size = 49152

;stopsignal = QUIT
;stopasgroup = true
;killasgroup = true
;autostart = true
;autorestart = true
;redirect_stderr = true
# disable-logging = True
# env = PYTHONIOENCODING=UTF-8
# 每处理一个请求，服务器就会调用waitpid(-1)来清除所有的僵尸进程
# reaper = True
# sharedarea = 10
# reload-on-as = 128
# reload-on-rss = 96
# cpu-affinity = True
